<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-EU-ADL" customClass="View" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-Ea-4bl" customClass="CustomView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="173.5" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KbF-UZ-YNy"/>
                                            <constraint firstAttribute="width" constant="200" id="bXk-8u-rNY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-l5-m6X" customClass="Button" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="403.5" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dF-Zw-6H9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bw4-l5-m6X" firstAttribute="width" secondItem="OP6-Ea-4bl" secondAttribute="width" id="9kX-8Q-Y9j"/>
                                    <constraint firstItem="Bw4-l5-m6X" firstAttribute="top" secondItem="OP6-Ea-4bl" secondAttribute="bottom" constant="30" id="HCz-Cw-MjB"/>
                                    <constraint firstItem="OP6-Ea-4bl" firstAttribute="centerY" secondItem="Z3n-EU-ADL" secondAttribute="centerY" constant="-50" id="SpX-72-OTE"/>
                                    <constraint firstItem="OP6-Ea-4bl" firstAttribute="centerX" secondItem="Z3n-EU-ADL" secondAttribute="centerX" id="iO9-Oh-E7U"/>
                                    <constraint firstItem="Bw4-l5-m6X" firstAttribute="centerX" secondItem="OP6-Ea-4bl" secondAttribute="centerX" id="ztp-Sh-r0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3n-EU-ADL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02C-Fs-Hal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3n-EU-ADL" secondAttribute="trailing" id="1ms-sD-V79"/>
                            <constraint firstItem="Z3n-EU-ADL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiX-k3-Lif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z3n-EU-ADL" secondAttribute="bottom" id="w7j-Fd-ZGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gradientableButton" destination="Bw4-l5-m6X" id="QBd-Wj-AqT"/>
                        <outlet property="gradientableCustomView" destination="OP6-Ea-4bl" id="5vQ-5Z-o3u"/>
                        <outlet property="gradientableView" destination="Z3n-EU-ADL" id="pvo-hH-xp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
